<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaveformSelectedIntervalView" customModule="Unison" customModuleProvider="target">
            <connections>
                <outlet property="intervalView" destination="HzG-TY-kPd" id="W6N-ga-WSc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="kHF-El-LIh">
            <rect key="frame" x="0.0" y="0.0" width="187" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-fh-JAZ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="sy9-yV-BhH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-TY-kPd" userLabel="Interval View">
                    <rect key="frame" x="20" y="0.0" width="147" height="90"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.82352941180000006" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-2i-6G8">
                    <rect key="frame" x="167" y="0.0" width="20" height="90"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yKs-2i-6G8" firstAttribute="top" secondItem="kHF-El-LIh" secondAttribute="top" id="Gec-a4-uvL"/>
                <constraint firstAttribute="trailing" secondItem="yKs-2i-6G8" secondAttribute="trailing" id="Hch-wf-F8a"/>
                <constraint firstItem="yKs-2i-6G8" firstAttribute="width" secondItem="Ljx-fh-JAZ" secondAttribute="width" id="Vk3-Mg-ola"/>
                <constraint firstAttribute="bottom" secondItem="yKs-2i-6G8" secondAttribute="bottom" id="W2m-ES-S8O"/>
                <constraint firstAttribute="bottom" secondItem="HzG-TY-kPd" secondAttribute="bottom" id="a67-HO-Hjb"/>
                <constraint firstItem="HzG-TY-kPd" firstAttribute="top" secondItem="kHF-El-LIh" secondAttribute="top" id="bWj-du-3Tb"/>
                <constraint firstAttribute="bottom" secondItem="Ljx-fh-JAZ" secondAttribute="bottom" id="c13-dv-d49"/>
                <constraint firstItem="yKs-2i-6G8" firstAttribute="leading" secondItem="HzG-TY-kPd" secondAttribute="trailing" id="cIa-Sx-uTb"/>
                <constraint firstItem="Ljx-fh-JAZ" firstAttribute="leading" secondItem="kHF-El-LIh" secondAttribute="leading" id="l5a-85-tEM"/>
                <constraint firstItem="HzG-TY-kPd" firstAttribute="leading" secondItem="Ljx-fh-JAZ" secondAttribute="trailing" id="nQe-qM-tGr"/>
                <constraint firstItem="Ljx-fh-JAZ" firstAttribute="top" secondItem="kHF-El-LIh" secondAttribute="top" id="pyK-hI-nD9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-250.00000000000003" y="564.50892857142856"/>
        </view>
    </objects>
</document>
