<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0L9-jQ-ADJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SimplonNorm-Bold.otf">
            <string>SimplonNorm-Bold</string>
        </array>
        <array key="SuisseIntl-Book.otf">
            <string>SuisseIntl-Book</string>
        </array>
        <array key="SuisseIntl-Medium.otf">
            <string>SuisseIntl-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Commit Screen View Controller-->
        <scene sceneID="zIk-vm-eBC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0L9-jQ-ADJ" customClass="CreateCommitScreenViewController" customModule="Unison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRK-7i-rtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-na-R5s" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-Zz-RAh" userLabel="Close">
                                        <rect key="frame" x="17" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="tdI-MD-QcD"/>
                                            <constraint firstAttribute="height" constant="44" id="vl3-yW-sZl"/>
                                        </constraints>
                                        <state key="normal" image="e-remove"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="0L9-jQ-ADJ" eventType="touchUpInside" id="Z2w-0D-bwT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Commit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-Vh-s82">
                                        <rect key="frame" x="154.5" y="39.5" width="105.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="18"/>
                                        <color key="textColor" name="DarkBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="she-i2-AvN" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="75" width="414" height="1"/>
                                        <color key="backgroundColor" name="DefaultBorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cm7-9j-fbr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhv-Vh-s82" firstAttribute="centerY" secondItem="gQB-Zz-RAh" secondAttribute="centerY" id="9an-xg-fhv"/>
                                    <constraint firstItem="qhv-Vh-s82" firstAttribute="centerX" secondItem="C4i-na-R5s" secondAttribute="centerX" id="AOe-8W-ByK"/>
                                    <constraint firstItem="gQB-Zz-RAh" firstAttribute="leading" secondItem="C4i-na-R5s" secondAttribute="leading" constant="17" id="GVD-w8-sTe"/>
                                    <constraint firstItem="she-i2-AvN" firstAttribute="leading" secondItem="C4i-na-R5s" secondAttribute="leading" id="KAe-US-IpH"/>
                                    <constraint firstAttribute="trailing" secondItem="she-i2-AvN" secondAttribute="trailing" id="cAU-ac-1GD"/>
                                    <constraint firstAttribute="bottom" secondItem="gQB-Zz-RAh" secondAttribute="bottom" constant="4" id="fKI-wk-fWe"/>
                                    <constraint firstAttribute="bottom" secondItem="she-i2-AvN" secondAttribute="bottom" id="hNC-U3-GnS"/>
                                    <constraint firstItem="gQB-Zz-RAh" firstAttribute="top" secondItem="C4i-na-R5s" secondAttribute="top" constant="28" id="sCa-1f-ajr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Ow-NT0">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseProjectCell" id="vR9-i7-mYY" customClass="CreateCommitChooseProjectTableViewCell" customModule="Unison" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vR9-i7-mYY" id="ENV-dN-Ssr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-LZ-t41">
                                                    <rect key="frame" x="16" y="24" width="382" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-project" translatesAutoresizingMaskIntoConstraints="NO" id="irI-21-UQh">
                                                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="ut4-Zg-rDl"/>
                                                                <constraint firstAttribute="width" constant="72" id="w7l-Yb-4ro"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-Lc-pqB">
                                                            <rect key="frame" x="104" y="32.5" width="153.5" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Time Coming" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-Mq-gZA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="18"/>
                                                                    <color key="textColor" name="DarkBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by eluvium " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-EY-Rsh">
                                                                    <rect key="frame" x="0.0" y="23" width="153.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="14"/>
                                                                    <color key="textColor" name="AccentBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-QP-nF5">
                                                            <rect key="frame" x="344" y="45" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Oug-ww-rHr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="e0K-QP-nF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CG4-Lc-pqB" secondAttribute="trailing" constant="16" id="0Bv-g5-Rud"/>
                                                        <constraint firstItem="CG4-Lc-pqB" firstAttribute="leading" secondItem="irI-21-UQh" secondAttribute="trailing" constant="16" id="2Wy-Ew-Sed"/>
                                                        <constraint firstAttribute="bottom" secondItem="irI-21-UQh" secondAttribute="bottom" constant="16" id="F7u-Eb-1Uc"/>
                                                        <constraint firstItem="CG4-Lc-pqB" firstAttribute="centerY" secondItem="bGo-LZ-t41" secondAttribute="centerY" id="Gqx-9B-LUc"/>
                                                        <constraint firstItem="e0K-QP-nF5" firstAttribute="centerY" secondItem="bGo-LZ-t41" secondAttribute="centerY" id="OSi-yc-eIq"/>
                                                        <constraint firstAttribute="trailing" secondItem="e0K-QP-nF5" secondAttribute="trailing" constant="24" id="P27-zg-z3L"/>
                                                        <constraint firstItem="irI-21-UQh" firstAttribute="leading" secondItem="bGo-LZ-t41" secondAttribute="leading" constant="16" id="cXc-gc-yHe"/>
                                                        <constraint firstItem="irI-21-UQh" firstAttribute="top" secondItem="bGo-LZ-t41" secondAttribute="top" constant="16" id="coQ-9f-Z1d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bGo-LZ-t41" secondAttribute="bottom" constant="32" id="PPX-WR-eFq"/>
                                                <constraint firstAttribute="trailing" secondItem="bGo-LZ-t41" secondAttribute="trailing" constant="16" id="WXI-Ap-Qc8"/>
                                                <constraint firstItem="bGo-LZ-t41" firstAttribute="leading" secondItem="ENV-dN-Ssr" secondAttribute="leading" constant="16" id="odG-bl-MiD"/>
                                                <constraint firstItem="bGo-LZ-t41" firstAttribute="top" secondItem="ENV-dN-Ssr" secondAttribute="top" constant="24" id="tJp-UV-gbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView_" destination="bGo-LZ-t41" id="JVV-qa-QZO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommitAudioCell" id="F9W-hX-TGz" userLabel="CommitAudioCell" customClass="CreateCommitAudioTableViewCell" customModule="Unison" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="306.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9W-hX-TGz" id="XkF-zc-JeB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="306.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-Lv-J7t" userLabel="SeparatorLine">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="HJZ-oi-gcc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-lu-2A3" userLabel="SectionSeparator">
                                                    <rect key="frame" x="0.0" y="42" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD COMMIT AUDIO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-BY-aKt">
                                                            <rect key="frame" x="32" y="32" width="164.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="SimplonNorm-Bold" family="Simplon Norm" pointSize="14"/>
                                                            <color key="textColor" red="0.023529411764705882" green="0.050980392156862744" blue="0.10980392156862745" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-9h-NNq" userLabel="Back">
                                                            <rect key="frame" x="13.5" y="16" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="WyB-Vv-y3U"/>
                                                                <constraint firstAttribute="height" constant="44" id="zJQ-hi-bmq"/>
                                                            </constraints>
                                                            <state key="normal" image="arrow-sm-left"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIFY INTERVALS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-yB-18b" userLabel="SPECIFY INTERVALS">
                                                            <rect key="frame" x="247" y="32" width="135" height="14"/>
                                                            <fontDescription key="fontDescription" name="SimplonNorm-Bold" family="Simplon Norm" pointSize="14"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4ts-9h-NNq" firstAttribute="leading" secondItem="hBH-lu-2A3" secondAttribute="leading" constant="13.6" id="8OZ-wv-iwk"/>
                                                        <constraint firstItem="Tsz-BY-aKt" firstAttribute="leading" secondItem="hBH-lu-2A3" secondAttribute="leading" priority="999" constant="32" id="9Xw-CI-148"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tsz-BY-aKt" secondAttribute="bottom" constant="24" id="GYs-xU-aRz"/>
                                                        <constraint firstItem="Tsz-BY-aKt" firstAttribute="leading" secondItem="4ts-9h-NNq" secondAttribute="trailing" priority="998" constant="-10.6" id="Krp-NJ-RP0"/>
                                                        <constraint firstItem="nYS-yB-18b" firstAttribute="bottom" secondItem="Tsz-BY-aKt" secondAttribute="bottom" id="Mll-0N-Pnj"/>
                                                        <constraint firstItem="4ts-9h-NNq" firstAttribute="centerY" secondItem="Tsz-BY-aKt" secondAttribute="centerY" constant="-1" id="RfC-Mc-kyC"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYS-yB-18b" secondAttribute="trailing" constant="32" id="TGA-NT-87Q"/>
                                                        <constraint firstAttribute="height" constant="70" id="UXH-r0-Ded"/>
                                                        <constraint firstItem="Tsz-BY-aKt" firstAttribute="top" secondItem="hBH-lu-2A3" secondAttribute="top" constant="32" id="Ulf-6G-KUR"/>
                                                        <constraint firstItem="nYS-yB-18b" firstAttribute="top" secondItem="Tsz-BY-aKt" secondAttribute="top" id="VQJ-jL-QJs"/>
                                                    </constraints>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-ph-ZJk">
                                                    <rect key="frame" x="0.0" y="112" width="414" height="194.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azt-yp-jRw" userLabel="Content View">
                                                            <rect key="frame" x="0.0" y="0.0" width="828" height="194.5"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9on-bo-voM">
                                                                    <rect key="frame" x="32" y="8" width="350" height="186.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-uZ-8Wq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-eN-VCM">
                                                                                    <rect key="frame" x="97.5" y="21" width="147" height="16"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="aap-fK-IVB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="16"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload audio file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-9t-gMD">
                                                                                            <rect key="frame" x="26" y="0.0" width="121" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="16"/>
                                                                                            <color key="textColor" name="DarkBlueColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-Fm-p8O" userLabel="UploadAudioFile">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                                                    <connections>
                                                                                        <action selector="didTapUploadAudioFileButton:" destination="F9W-hX-TGz" eventType="touchUpInside" id="dw4-V1-bcU"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="YKL-eN-VCM" firstAttribute="centerX" secondItem="sFS-uZ-8Wq" secondAttribute="centerX" constant="-4" id="1dP-wJ-yYD"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fZU-Fm-p8O" secondAttribute="bottom" id="420-6F-iiJ"/>
                                                                                <constraint firstAttribute="height" constant="56" id="QlN-cQ-fsE"/>
                                                                                <constraint firstItem="YKL-eN-VCM" firstAttribute="top" secondItem="sFS-uZ-8Wq" secondAttribute="top" constant="21" id="hUh-BV-qF1"/>
                                                                                <constraint firstItem="fZU-Fm-p8O" firstAttribute="leading" secondItem="sFS-uZ-8Wq" secondAttribute="leading" id="na7-vi-saU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fZU-Fm-p8O" secondAttribute="trailing" id="p2d-pN-NjZ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YKL-eN-VCM" secondAttribute="bottom" constant="19" id="q3V-wS-DvO"/>
                                                                                <constraint firstItem="fZU-Fm-p8O" firstAttribute="top" secondItem="sFS-uZ-8Wq" secondAttribute="top" id="zoB-ty-dJ5"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-W8-MDT">
                                                                            <rect key="frame" x="0.0" y="56" width="350" height="1"/>
                                                                            <color key="backgroundColor" name="DefaultBorderColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="TwV-OL-AQ8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-qZ-Qhd" userLabel="unisonupload.com/julraw-limag">
                                                                            <rect key="frame" x="0.0" y="89" width="350" height="21"/>
                                                                            <string key="text">unisonupload.com/julraw-limag
</string>
                                                                            <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You can also paste this link in your browser to upload an audio." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-Ba-PbI">
                                                                            <rect key="frame" x="40" y="118" width="270" height="36.5"/>
                                                                            <fontDescription key="fontDescription" name="SuisseIntl-Book" family="Suisse Int'l" pointSize="14"/>
                                                                            <color key="textColor" red="0.023529411760000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="186.5" id="0I3-rY-MbI"/>
                                                                        <constraint firstItem="EIY-qZ-Qhd" firstAttribute="leading" secondItem="9on-bo-voM" secondAttribute="leading" id="1SL-Ep-V19"/>
                                                                        <constraint firstItem="EIY-qZ-Qhd" firstAttribute="top" secondItem="ZLu-W8-MDT" secondAttribute="bottom" constant="32" id="6Jt-xe-dkB"/>
                                                                        <constraint firstItem="sFS-uZ-8Wq" firstAttribute="top" secondItem="9on-bo-voM" secondAttribute="top" id="6Ok-qZ-0MP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fDS-Ba-PbI" secondAttribute="bottom" constant="32" id="9Ww-IP-S9O"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZLu-W8-MDT" secondAttribute="trailing" id="Cmi-Vv-CRs"/>
                                                                        <constraint firstItem="ZLu-W8-MDT" firstAttribute="leading" secondItem="9on-bo-voM" secondAttribute="leading" id="Eo3-AA-I9X"/>
                                                                        <constraint firstItem="fDS-Ba-PbI" firstAttribute="top" secondItem="EIY-qZ-Qhd" secondAttribute="bottom" constant="8" id="RRv-7t-lLY"/>
                                                                        <constraint firstItem="fDS-Ba-PbI" firstAttribute="leading" secondItem="9on-bo-voM" secondAttribute="leading" constant="40" id="XOV-Bu-Xx7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EIY-qZ-Qhd" secondAttribute="trailing" id="ZHA-dg-4Id"/>
                                                                        <constraint firstItem="ZLu-W8-MDT" firstAttribute="top" secondItem="sFS-uZ-8Wq" secondAttribute="bottom" id="chB-C9-YhM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sFS-uZ-8Wq" secondAttribute="trailing" id="l9F-hd-elI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fDS-Ba-PbI" secondAttribute="trailing" constant="40" id="toZ-n5-XyF"/>
                                                                        <constraint firstItem="sFS-uZ-8Wq" firstAttribute="leading" secondItem="9on-bo-voM" secondAttribute="leading" id="yvg-df-IzJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="DefaultBorderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9on-bo-voM" firstAttribute="width" secondItem="azt-yp-jRw" secondAttribute="width" multiplier="0.5" constant="-64" id="Fns-CT-G1e"/>
                                                                <constraint firstItem="9on-bo-voM" firstAttribute="top" secondItem="azt-yp-jRw" secondAttribute="top" constant="8" id="Ixb-e6-IKQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="9on-bo-voM" secondAttribute="bottom" id="Yzs-7L-YxR"/>
                                                                <constraint firstItem="9on-bo-voM" firstAttribute="leading" secondItem="azt-yp-jRw" secondAttribute="leading" constant="32" id="ZkR-YC-fJR"/>
                                                                <constraint firstAttribute="width" constant="828" id="pzj-eW-km9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="azt-yp-jRw" firstAttribute="bottom" secondItem="MaD-ig-XfW" secondAttribute="bottom" id="4tv-U3-7U8"/>
                                                        <constraint firstItem="azt-yp-jRw" firstAttribute="leading" secondItem="MaD-ig-XfW" secondAttribute="leading" id="AqL-Ao-esy"/>
                                                        <constraint firstItem="azt-yp-jRw" firstAttribute="top" secondItem="MaD-ig-XfW" secondAttribute="top" id="fmI-0q-2Xb"/>
                                                        <constraint firstItem="azt-yp-jRw" firstAttribute="trailing" secondItem="MaD-ig-XfW" secondAttribute="trailing" id="o2D-b3-S0x"/>
                                                        <constraint firstItem="azt-yp-jRw" firstAttribute="height" secondItem="huw-iA-FTl" secondAttribute="height" id="uuO-3P-gk6"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="MaD-ig-XfW"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="huw-iA-FTl"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAt-ph-ZJk" firstAttribute="leading" secondItem="XkF-zc-JeB" secondAttribute="leading" id="0RU-63-9Ul"/>
                                                <constraint firstAttribute="trailing" secondItem="xAt-ph-ZJk" secondAttribute="trailing" id="9VY-n2-ueB"/>
                                                <constraint firstItem="hBH-lu-2A3" firstAttribute="top" secondItem="DEt-Lv-J7t" secondAttribute="bottom" id="D7Y-ZD-c35"/>
                                                <constraint firstItem="hBH-lu-2A3" firstAttribute="leading" secondItem="XkF-zc-JeB" secondAttribute="leading" id="JKE-on-vsu"/>
                                                <constraint firstAttribute="trailing" secondItem="DEt-Lv-J7t" secondAttribute="trailing" id="Lkg-HG-rSe"/>
                                                <constraint firstAttribute="bottom" secondItem="xAt-ph-ZJk" secondAttribute="bottom" id="TU5-vS-KcF"/>
                                                <constraint firstAttribute="trailing" secondItem="hBH-lu-2A3" secondAttribute="trailing" id="YpS-wt-uCQ"/>
                                                <constraint firstItem="DEt-Lv-J7t" firstAttribute="top" secondItem="XkF-zc-JeB" secondAttribute="top" constant="40" id="qsT-XG-YMt"/>
                                                <constraint firstItem="DEt-Lv-J7t" firstAttribute="leading" secondItem="XkF-zc-JeB" secondAttribute="leading" id="vr7-3K-tn4"/>
                                                <constraint firstItem="xAt-ph-ZJk" firstAttribute="top" secondItem="hBH-lu-2A3" secondAttribute="bottom" id="wkd-61-VNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backButton" destination="4ts-9h-NNq" id="y9o-dd-dN5"/>
                                            <outlet property="scrollView" destination="xAt-ph-ZJk" id="TL8-YO-Cab"/>
                                            <outlet property="scrollViewContentView" destination="azt-yp-jRw" id="Sm6-No-sAF"/>
                                            <outlet property="scrollViewContentWidthConstraint" destination="pzj-eW-km9" id="Zfm-2k-YFQ"/>
                                            <outlet property="specifyIntervalsLabel" destination="nYS-yB-18b" id="3vX-P9-T8M"/>
                                            <outlet property="uploadCommitAudioLabel" destination="Tsz-BY-aKt" id="LU4-vv-PcE"/>
                                            <outlet property="uploadCommitAudioLabelLeadingConstraint" destination="Krp-NJ-RP0" id="Iit-Mt-bVQ"/>
                                            <outletCollection property="uploadAudioFileViewTopBottomConstraints" destination="Ixb-e6-IKQ" collectionClass="NSMutableArray" id="a7q-74-fbx"/>
                                            <outletCollection property="uploadAudioFileViewTopBottomConstraints" destination="Yzs-7L-YxR" collectionClass="NSMutableArray" id="gM0-Hk-ELf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIt-0b-xwn"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIt-0b-xwn" firstAttribute="trailing" secondItem="vJo-Ow-NT0" secondAttribute="trailing" id="2Du-8Q-Ppm"/>
                            <constraint firstItem="C4i-na-R5s" firstAttribute="top" secondItem="zIt-0b-xwn" secondAttribute="top" id="4e9-L7-rRP"/>
                            <constraint firstItem="vJo-Ow-NT0" firstAttribute="leading" secondItem="zIt-0b-xwn" secondAttribute="leading" id="Fb5-n7-Ule"/>
                            <constraint firstItem="vJo-Ow-NT0" firstAttribute="top" secondItem="C4i-na-R5s" secondAttribute="bottom" id="PII-FT-dSb"/>
                            <constraint firstItem="C4i-na-R5s" firstAttribute="leading" secondItem="zIt-0b-xwn" secondAttribute="leading" id="a2L-BC-kBT"/>
                            <constraint firstItem="zIt-0b-xwn" firstAttribute="trailing" secondItem="C4i-na-R5s" secondAttribute="trailing" id="iGE-Uz-H7n"/>
                            <constraint firstItem="zIt-0b-xwn" firstAttribute="bottom" secondItem="vJo-Ow-NT0" secondAttribute="bottom" id="sOt-lx-A6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vJo-Ow-NT0" id="Io8-ZC-28M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-12-4Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="-437.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="14" height="14"/>
        <image name="arrow-sm-left" width="16" height="16"/>
        <image name="e-remove" width="14" height="14"/>
        <image name="test-project" width="72" height="72"/>
        <image name="upload" width="14" height="14"/>
        <namedColor name="AccentBlueColor">
            <color red="0.14117647058823529" green="0.30588235294117649" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlueColor">
            <color red="0.023529411764705882" green="0.050980392156862744" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultBackgroundColor">
            <color red="0.9882352941176471" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultBorderColor">
            <color red="0.92549019607843142" green="0.91764705882352937" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
